/* layout.css */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 50px 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}
/* layout.css */

.nav-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.nav-bar ul {
    display: flex; 
    list-style-type: none; 
    padding: 0;
}

.nav-bar ul li {
    margin-left: 20px;
}

.nav-bar ul li:first-child {
    margin-left: 0; 
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em; 
    transition: color 0.3s ease;
}

.nav-bar ul li a:hover {
    color: #4CAF50; 
}

