@import url('reset.css');
@import url('layout.css');
@import url('styles.css');

body {
    font-size: 16px;
    padding: 20px;
    margin: 0;
    background-color: #f4f4f4;
}

/* Media Queries for Small Screens */

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .header {
        padding: 10px;
    }

    .nav-bar {
        display: block;
        text-align: center;
    }

    .nav-bar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-bar li {
        padding: 10px 0;
    }

    .post {
        padding: 15px;
    }

    #hero {
        padding: 60px 20px;
        text-align: center;
    }

    #projects .project-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #blog .container {
        grid-template-columns: 1fr 1fr;
    }

    .post {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
        padding: 5px;
    }

    .header {
        text-align: center;
    }

    .nav-bar ul {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .nav-bar li {
        display: block;
        margin-bottom: 10px;
    }

    .post {
        padding: 10px;
    }

    #hero h1 {
        font-size: 2.5em;
    }

    #projects .project-grid {
        grid-template-columns: 1fr;
    }

    #blog .container {
        grid-template-columns: 1fr;
    }
}
