body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: bold;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    position: relative;
    z-index: 2;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

#hero {
    background-color: #ad1818;
    color: white;
    padding: 100px 0;
    text-align: center;
}

#hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

#hero .cta {
    background-color: #fff;
    color: #333;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 20px;
}

#hero .cta:hover {
    background-color: #2c2e2c;
    color: white;
}

#projects {
    background-color: #e2e2e2;
    padding: 50px 0;
}

#projects .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-item {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.project-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
}

.project-info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1.2em;
    color: #666;
}

#about {
    background-color: #2c2e2c;
    padding: 50px 0;
}

#about .col-right p {
    color: #fff;
}

#about .col-left img {
    width: 60%;
    border-radius: 10px;
    text-align: center;
}

#about .col-right {
    padding-left: 40px;
}

#about h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
}

#about h2 {
    font-size: 1.8em;
    color: #ad1818;
    margin-bottom: 10px;
}

#contact {
    background-color: #f4f4f4;
    padding: 50px 0;
}

#contact .contact-items {
    display: flex;
    justify-content: space-between;
}

.contact-item {
    flex-basis: 30%;
}

.contact-item h1 {
    font-size: 2.2em;
}

.contact-item h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 1.2em;
    color: #666;
}

#blog {
    background-color: #f9f9f9;
    padding: 50px 0;
}

#blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}

#blog .section-title {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 40px;
}

#blog .post {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
margin-top: 120px !important;
}

#blog .post:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#blog .post h2 {
    font-size: 1.8em;
    color: #ad1818;
    margin-bottom: 10px;
}

#blog .post p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

#blog .post blockquote {
    background-color: #f9f9f9;
    padding: 10px 20px;
    margin: 20px 0;
    font-style: italic;
    border-left: 5px solid #ad1818;
    color: #444;
}

#blog .post img {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

#blog .post .author-info {
    display: flex;
    align-items: center;
     margin-top: 40px !important;

}

#blog .post .author-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

#blog .post .author-info h4 {
    margin: 0;
}

#blog .post .social-share {
    margin-top: 20px;
}

#blog .post .social-share a {
    font-size: 1.5em;
    margin: 0 10px;
    color: #333;
    transition: color 0.3s ease;
}

#blog .post .social-share a:hover {
    color: #ad1818;
}

.footer {
    background-color: #333;
    color: white;
  
    padding: 10px;
}

.footer a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

.footer a:hover {
    color: #ad1818;
}

/* Add margin-top to blog post to avoid overlap */
#blog .post {
    margin-top: 100px;
}
