<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>


    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <!-- Header Section -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>My</span>Por<span>fo</span>lio</h1>
                    </a>
                </div>

                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="#projects">Project</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- End Header -->
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div class="hero-text">
                <h1>Hello, I'm <span>Marah</span></h1>
                <p>I'm a Computer Engineer passionate about Web Development and UI/UX Design.</p>
                <a href="#projects" class="cta">See My Work</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->
    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <h1 class="section-title">My <span>Projects</span></h1>
            <div class="project-grid">
                <div class="project-item">
                    <img src="imgs/pets.png" alt="Project 1">
                    <div class="project-info">
                        <h2>Flutter & Node.js App</h2>
                        <p>A mobile app built with Flutter, powered by a Node.js backend.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img src="imgs/life.png" alt="Project 2">
                    <div class="project-info">
                        <h2>Hardware Project</h2>
                        <p>Designing and prototyping hardware systems.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img src="imgs/manger.png" alt="Project 3">
                    <div class="project-info">
                        <h2>Company Management Website</h2>
                        <p>Control of project tasks in the company by the manager and leader.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->
    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <h1 class="section-title">About <span>Me</span></h1>
                <img src="imgs/hero-bg.jpeg" alt="About Me">
            </div>
            <div class="col-right">

                <h2>Computer Engineer & Web Developer</h2>
                <p>I'm a <em>Computer Engineer</em> from <u>Nablus</u> with a passion for <em>Front-End Development</em>, <u>UI/UX Design</u>, and <em>Self-learning</em>. I enjoy creating intuitive and responsive websites using modern technologies like HTML, CSS, JavaScript, and frameworks like React.</p>

            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <h1 class="section-title">Contact <span>Info</span></h1>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h2>Phone</h2>
                        <p>+9720594183109</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h2>Email</h2>
                        <p>marahjaber08@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h2>Address</h2>
                        <p>Palestine, Nablus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <footer>
        <p>              &copy; 2024 All Rights Reserved</p>
        <p>
                      Follow us on:

            <a href="https://www.linkedin.com/in/marah-jaber-40a892213/" target="_blank">      LinkedIn</a>
<a href="https://www.facebook.com/share/1AUomm6TmA/?mibextid=LQQJ4d" target="_blank">       Facebook</a>
        </p>
    </footer>

</body>

</html>
