<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <!-- Header Section -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <h1><span>My</span>Por<span>fo</span>lio</h1>
                    </a>
                </div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!-- Blog Section -->
    <section id="blog">
        <div class="container">
            <h1 class="section-title">My <span>Blog</span></h1>

          

            <!-- Blog Post 1 (Card Design) -->
            <div class="card">
                <article class="post">
                    <h2>Technical Support</h2>
                    <p><strong>Period:</strong> from 16-12-2023 to 1-8-2024</p>
                    <p>I have been a <em>technical support</em> for <u>8 months</u>, handling many customer cases and helping in their technical resolution.</p>
                    <blockquote>
                        "Technical support is not just about fixing issues, it's about enhancing the customer experience."
                    </blockquote>
                    <figure>
                        <img src="../imgs/support.png" alt="Support Experience">
                        <figcaption>Providing technical support for 8 months.</figcaption>
                    </figure>
                </article>
            </div>

            <!-- Blog Post 2 (Card Design) -->
            <div class="card">
                <article class="post">
                    <h2>Dot Net</h2>
                    <p><strong>Period:</strong> from 18-9-2023 to 23-11-2023</p>
                    <p>I worked for two months in a .NET programming company, where I developed web applications and improved the code.</p>
                    <blockquote>“Learning .NET has opened new possibilities in web application development.”</blockquote>
                    <figure>
                        <img src="../imgs/dotnet.png" alt="Dot Net Experience">
                        <figcaption>Working with Dot Net on web applications.</figcaption>
                    </figure>
                </article>
            </div>

        </div>
    </section>
    <!-- End Blog Section -->
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>                     &copy; 2024 All Rights Reserved</p>
            <div class="social-links">
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
<a href="https://www.facebook.com/share/1AUomm6TmA/?mibextid=LQQJ4d" target="_blank">Facebook</a>

            </div>
        </div>
    </footer>
    <!-- End Footer Section -->
</body>

</html>
